<!DOCTYPE html>
<html>
    <head>
        <title>Scratch 4 Legacy Computers</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #EEE;
                overflow-y: hidden;
            }
            #container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            
            body:not(.download) #downloader { display: none; }
            #progress {
                background: rgba(0, 0, 255, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                z-index: 0;
            }
            
            #flash {
                flex-grow: 1;
                height: 100%;
            }
        </style>
       
    </head>
    <body>
        <div id="container">
            </div>
            <div id="flash">
                <object width='100%' height='100%' id='scratch'>
                    <param name='allowscriptaccess' value='always'>
                    <embed src='/scratchforlegacycomputers.swf' width='100%' height='100%'>
                </object>
            </div>
        </div>
    </body>
</html>
